<!doctype html>
<html>
<head>
<title>About</title>
<meta charset="UTF-8">
<meta name="description" content="A site dedicated to budget traveling - the about page">
<meta name="author" content="Mollie Lemm">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="travel, cheap travel, budget travel, about">
 <style>
 .left-align {
   float: left;
   max-width: 500px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
  }
 .right-align {
   float: right;
   max-width: 500px;
   margin-right: 50px;
   padding-right: 50px;
   padding-top: 10px;
  }
 .center-align {
   float: center;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
  }
 img {
   width: 100%;
   height: initial;
  }
  .nav {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    float: left;
  }
  .reqs,p,b,nav,address{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #8e8e8e;
    text-align: left;
   }
  h1,h2,h3 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #545454;
    text-align: center;
   }
  body {background-color: #ffffff;}
   }




 </style>
</head>



<body>
<div id="about-title" class="center-align">
  <img src="../images/a-header.png" alt="A picture of A European city with the word about on it" height="120" width="468">
</div>
<div id="navi" class="nav">
<nav>
   <a href="../index.html">Home</a> |
   <a href="about.html">About</a> |
   <a href="contact.html">Contact</a>
 </nav>
</div>
 <br>
<div id="about-t" class="center-align">
 <h1>My name is Mollie.</h1>
</div>

<div id="about-paragraph" class="left-align">
 <p><b>I am a student</b> at the University of Montana studying Journalism.
  I am passionate about travel, but traveling as a student isn't always
  the easiest thing. It costs a lot of time and money, which are two things
  that the average student does not have. However, out of all of my financial
  decisions insofar I have never regretted spending money on travel.</p>

  <p><b>So far, I have</b> traveled Germany, Austria, Hungary, Italy,
   France, the Netherlands, Canada and Mexico. I have plans to travel Berlin,
   The Phillipines, and Belgium this coming year.</p>

  <p><b>I created this</b> website for my Intro to Web Design Class for a
    project, but I decided on this topic because I love travel and have
    recently been doing more and more research on it and wanted to share my knowledge.</p>

  <p>I get inspiration from a lot of different sources, but recently I have really enjoyed the YouTube Channel
    <a href="https://www.youtube.com/user/vagabrothers" target="_blank">Vagabrothers</a>. They are two brothers
    from California who travel the world, and have a lot of great videos about inexpensive places to travel, how
    to pack correctly, and different activities to do in different places. Here is one of their videos on places to
    travel.</p>

  <p>
    Email<a href="mailto:mollie.cate@gmail.com" target="_top"> Mollie</a>
  </p>
    <address>
    32 Campus Dr<br>
    Missoula, Montana<br>
    59812<br>
    USA
    </address>

  </div>




  <div id="vid" class="right-align">
      <!-- Copy & Pasted from YouTube -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sRyslbdtT90" frameborder="0"
      allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>



  <div class="right-align">
    <p><q><i>Travel is  fatal to prejudice, bigotry, and narrow mindedness, and many of our
     people need it sorely on these accounts.</i></q> - Mark Twain.</p>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239405.59048458695!2d-114.2067196195735!3d46.876910504263876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc2a50f367cb%3A0xe9e31277ca94802e!2sMissoula%2C+MT!5e0!3m2!1sen!2sus!4v1521843588149"
     width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>

</body>
</html>
