<!doctype html>
<html>
 <head>
 <title>Contact</title>
 <meta charset="UTF-8">
 <meta name="description" content="A site dedicated to budget traveling - the contact page">
 <meta name="author" content="Mollie Lemm">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="travel, cheap travel, budget travel, contact">
  <style>
 .left-align {
   float: left;
   max-width: 500px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
  }
 .right-align {
   float: right;
   max-width: 500px;
   margin-right: 50px;
   padding-right: 50px;
   padding-top: 10px;
  }
 .center-align {
   float: center;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
  }
 img {
   width: 100%;
   height: initial;
  }
  .nav {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    float: left;
  }
  .reqs,p,b,nav,legend,label{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #8e8e8e;
    text-align: left;
   }
  h1,h2,h3 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #545454;
    text-align: center;
   }
  body {background-color: #ffffff;}
   }
 </style>
</head>

<body>

  <div id="about-title" class="center-align">
    <img src="../images/c-header.png" alt="A picture of Thailand with the word Contact on it" height="120" width="468">
  </div>
<br>

<nav class="center-align">
   <a href="../index.html">Home</a> |
   <a href="about.html">About</a> |
   <a href="contact.html">Contact</a>
 </nav>

 <h1>Complete this <i>short</i> survey and win a free trip to Tahiti!</h1>

<form action="#" method="get" id="survey">
 <fieldset>
   <legend>Survey Questions</legend>
   <div id="one">
     <h3>Have you traveled out of the country?</h3>
     <label for="Yes">Yes</label>
     <input type="radio" name="answer" value="yes" checked="checked"><br>
     <label for="No">No</label>
     <input type="radio" name="answer" value="no"><br>
     <label for="mexico">Mexico or Canada</label>
     <input type="radio" name="answer" value="Mex"><br>
   </div>

   <div id="two">
     <h3>If yes, where?</h3>
       <label>
         <input type="text" name="place" id="place"
         placeholder="ex. London"> <br>
         <br>
         <input type="text" name="other" id="other"
         placeholder="other/na">
      </label>
   </div>

   <div id="three">
     <h3>What was your experience like?</h3>
      <textarea name="t-box" id="t-box"
      rows="10" style="min-width: 100%"></textarea>
   </div>

<div id="email">
  <p>Enter email for chance to win: <input type="text" placeholder="Enter Email" required=""></p>
</div>
<input type="submit" value="Submit Answers">
</fieldset>
</form>

</body>

 </html>
