<!doctype html>

<html lang="en">
 <head>
   <title>Budget Traveling for the Young and Broke</title>
   <meta charset="UTF-8">
   <meta name="description" content="A page dedicated to budget traveling">
   <meta name="author" content="Mollie Lemm">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="travel, cheap travel, budget travel">
<style>
    .left-align {
      float: left;
      max-width: 500px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
     }
    .right-align {
      float: right;
      max-width: 500px;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 20px;
     }
    .center-align {
      float: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
     }
    .table-behind-text {
       background-color: #ffffff;
       opacity: .95;
      }
    .table-padded {
       background-color: #ffffff;
       padding: 5px;
       opacity: .95;
      }
    .nav,nav {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      float: center;
      text-align: center;

    }
    .reqs,p,b,table,nav{
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      color: #8e8e8e;
      text-align: left;
     }
    h1,h2,h3 {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      color: #545454;
      text-align: left;
     }
    body {background-color: #ffffff;}
     }
    table {
      border-collapse: collapse;
      width: 100%;
      color: #8e8e8e;
     }
    img {
      width: 100%;
      height: initial;
      text-align: center;
     }
    td, th {
      border: 1px solid #ddddd;
      text-align: left;
      padding: 8px;
     }
    tr:nth-child(even) {
      background-color: #c7c9cc;
     }
   </style>
 </head>

<body> 


  <div id="travel-title" class="center-align">
    <img src="images/s-header.png" alt="city of Belgrade, Serbia with the words How to Travel on a Budget" height="120" width="468">
  </div>

  <div id="nav" class="center-align">
    <nav>
       <a href="index.html">Home</a> |
       <a href="./pages/about.html">About</a> |
       <a href="./pages/contact.html">Contact</a>
     </nav>
 </div>
 <br>
  <div id="explainer" class="left-align">
     <p><b>Do you ever have a burning desire</b> to pack up your life and move abroad?
     Do you find yourself laying awake in the middle of the night listening to the trains go by and
     wishing you were on board? Or do you simply just want to explore the world but don't have
     money or know where to start? If you fit that, or are curious, keep reading.</p>
  </div>

  <div id="roller" class="right-align">
    <img src="images/roller.jpg" alt="woman on rollerblades" width="500" height="638">
  </div>

  <div id="reqs" class="left-align">
    <h2>What you will need for this journey:</h2>
  <ul style="list-style-type:circle" class="reqs">
    <li>Plan</li>
    <li>Youthful Spirit</li>
    <li>Willingness to rough it </li>
    <li>Backpack</li>
    <li>Optional skateboard, rollerblades, scooter, or other means of transportation</li>
  </ul>
 </div>

 <div id="table" class="left-align">
   <h2>Places to Travel</h2>

    <table>
     <tr>
       <th>Place</th>
       <th>Average Price Per Day (in USD)</th>
       <th>Learn More</th>
    </tr>

    <tr>
       <td>Cusco, Peru</td>
       <td>15-40</td>
       <td><a href="https://www.lonelyplanet.com/peru/cuzco-and-the-sacred-valley/cuzco" target="_blank">Cusco</a></td>
    </tr>

    <tr>
       <td>Belgrade, Serbia </td>
       <td>12-30</td>
       <td><a href="https://www.lonelyplanet.com/serbia/belgrade" target="_blank">Belgrade</a></td>
    </tr>

    <tr>
       <td>Morocco, North Africa</td>
       <td>17-43</td>
       <td><a href="https://www.lonelyplanet.com/morocco" target="_blank">Morocco</a></td>
    </tr>

    <tr>
       <td>Budapest, Hungary</td>
       <td>18-40</td>
       <td><a href="https://www.lonelyplanet.com/hungary/budapest" target="_blank">Budapest</a></td>
    </tr>

    <tr>
       <td>Tallinn, Estonia</td>
       <td>30-80</td>
       <td><a href="https://www.lonelyplanet.com/estonia/tallinn" target="_blank">Tallinn</a></td>
    </tr>

    <tr>
       <td>Prague, Czech Republic</td>
       <td>21-50</td>
       <td><a href="https://www.lonelyplanet.com/czech-republic/prague" target="_blank">Prague</a></td>
    </tr>
   </table>
  </div>
  <div id="pack" class="right-align">
    <img src="images/pack.jpg" alt="two guys with backpacks" height="440" width="400">
  </div>
<br>
  <div id="tips-title" class="left-align">
    <h2>Tips and Tricks for the Budget Traveler:</h2>
      <p><b>Europe is expensive.</b> If you must go to Europe, try a country that is further
      east, like Hungary, Serbia, <del>Paris</del> or the Czech Republic. These Countries
      aren't as developed as their western neighbors, which means less tourism infrastructure.
      In some of these places, beer is <em>cheaper</em> than water.</p>
       <br>
      <p><b>Go in the off season.</b> If you have your heart set on finding your true love on
      top of the Eiffel Tower, try visiting during the off season. Sure, it may not be super warm,
      but many major cities have stellar holiday seasons. Travel will be <i>considerably</i> more inexpensive,
      you won't have to wait in line forever for major attractions, and you will see a different side of the city
      than the #popular instagram posts.</p>
       <br>
      <p><b>Stay at hostels or an Airbnb.</b> Hostels are a <strong>fraction</strong> of the cost of hotels and are often filled with young travels
      who are in the exact same position that you are. Do your research. Places like <a href="https://www.hostelworld.com/" target="_blank">Hostel World</a>
      are great sites to compare your options. Airbnb is also a great choice for the thrifty wanderer. It is a great way to
      really learn what it's like to live in a city.</p>
       <br>
      <p><b>Leave the Harry Potter books at home.</b> Packing light will be your biggest ally. If at all possible, bring just a
      carry on with you, preferrably a backpacking pack. Not only
      does this save money on the flight over, but it is so much easier to navigate foreign cities and hostels if you aren't
      worrying about carrying all of your earthly possesions. Bring the essentials, and if you need something, you can always
      find a place to replenish your supplies.</p>
      <br>
    </div>

    <div id="snowpic" class="right-align">
      <img src="images/snow.jpg" alt="European lake in December" height="487" width="400">
    </div>







</body>



 </html>
